<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trendis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' id='trendis_google_font-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic%2C300italic%2C300'
    type='text/css' media='all' />
    <link rel='stylesheet' id='trends-google-font-css' href='https://fonts.googleapis.com/css?family=Nunito:400,600,700'
      type='text/css' media='all' />
</head>
<body class="page-template page-template-page-masonry-condensed-facebook page-template-page-masonry-condensed-facebook-php page page-id-403 woocommerce-no-js menu-position-left no-sidebar not-wrapped-widgets no-ads-on-smartphones no-ads-on-tablets with-infinite-scroll page-fluid-width wpb-js-composer js-comp-ver-5.5.4 vc_responsive">
  <app-root></app-root>
</body>
</html>
